<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World DOM Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    .min-vh-25 {
      min-height: 25vh;
    }

  </style>
</head>

<body class="m-5 text-white">
  <div id="firstDiv" class="bg-primary min-vh-25 p-3 text-center">
  </div>
  <hr />
  <div id="secondDiv" class="bg-secondary min-vh-25 p-3 text-center">
  </div>
  <script src="main.js"></script>
</body>

</html>
